$SERVER["socket"] == "0.0.0.0:12322" {
    ssl.engine = "enable"
    ssl.pemfile = "/etc/ssl/certs/cert.pem"
    ssl.use-sslv2 = “disable”
    ssl.use-sslv3 = “disable”
    ssl.cipher-list = ssl.cipher-list = "ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256::ECDHE-RSA-AES256-SHA256:ECDHE-RSA-AES128:ECDHE-RSA-AES256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:RC4-SHA"
    ssl.honor-cipher-order = "enable"

    server.document-root = "/usr/share/phpmyadmin/"
    server.errorfile-prefix = server.document-root

    # Disallow access to libraries
    $HTTP["url"] =~ "^/libraries" {
        url.access-deny = ( "" )
    }
    $HTTP["url"] =~ "^/setup" {
        url.access-deny = ( "" )
    }

}
